---

#------------------------------------------------------------------------------#
# restart lightdm
#------------------------------------------------------------------------------#

  - name: restart lightdm
    systemd:
      name: lightdm
      state: restarted
