---

#------------------------------------------------------------------------------#
# add apt gpg key for webupd8team atom repository
#------------------------------------------------------------------------------#

  - name: atom | insert webupd8team key
    apt_key:
      keyserver: keyserver.ubuntu.com
      id: 7B2C3B0889BF5709A105D03AC2518248EEA14886

#------------------------------------------------------------------------------#
# add webupd8team atom repository
#------------------------------------------------------------------------------#

  - name: atom | add webupd8team atom repository
    apt_repository:
      repo: deb http://ppa.launchpad.net/webupd8team/atom/ubuntu zesty main
      state: present

#------------------------------------------------------------------------------#
# install atom package
#------------------------------------------------------------------------------#

  - name: atom | install atom
    apt:
      name: atom
      state: present
      update_cache: true
